# 見積もりフォーム要件定義書（最終版）

## 質問フローと選択肢

### 質問1: 制作ジャンルは？
**選択肢**:
- SNS動画（ショートorロング）
- 動画広告（縦型 / 横型どちらも可）
- マニュアル・研修・対談動画
- 画像制作（バナー / ポスター・フライヤー / ロゴ）

### 質問2: 納品本数は？
**SNS動画（ショートorロング）の場合**:
- ショート 月5〜10本（週1以上ペース）
- ショート 月10本以上（本格運用）
- ロング 月5〜10本（週1以上ペース）
- ロング 月10本以上（本格運用）

**動画広告（縦型 / 横型どちらも可）の場合**:
- 1本
- 5本
- 10本以上

**マニュアル・研修・対談動画の場合**:
- 1本
- 5本
- 10本以上

**画像制作（バナー / ポスター・フライヤー / ロゴ）の場合**:
- 1本
- 5本
- 10本

### 質問3: 納品尺・形式は？
**表示条件**:
- SNS動画（ショート）: 1分以内（固定）
- SNS動画（ロング）: 表示する
- 動画広告（縦型 / 横型どちらも可）: 表示する
- マニュアル・研修・対談動画: 表示する
- 画像制作（バナー / ポスター・フライヤー / ロゴ）: 表示する

**SNS動画（ロング）の選択肢**:
- 15分以内
- 30分
- 60分

**動画広告（縦型 / 横型どちらも可）の選択肢**:
- 6秒
- 15秒
- 30秒
- 60秒

**マニュアル・研修・対談動画の選択肢**:
- 15分以内
- 30分
- 60分

**画像制作（バナー / ポスター・フライヤー / ロゴ）の選択肢**:
- 画像生成のみ
- 画像生成＋デザイン(Photoshop)
- 画像生成＋デザイン(Photoshop)＋編集データ

### 質問4: 撮影は必要？
**全ジャンル共通**: 
- 必要（実写 or アバター含む）
- 不要（素材持ち込み）
- 撮影あり＋アバター希望

### 質問5: 演出・企画・構成は依頼したい？
**全ジャンル共通**: 
- はい（フル企画込み）
- 部分的に（構成のみ／ナレーションのみ）
- いいえ（素材・構成すべて支給）

### 質問6: 修正回数の希望は？
**全ジャンル共通**: 
- 1回まででOK
- 2回以上したい
- 修正無制限希望（要相談）

### 質問7: テロップ・図解・チャプターなどは必要？
**画像制作（バナー / ポスター・フライヤー / ロゴ）以外の選択肢**:
- フル対応希望
- 軽い字幕だけあればOK
- なしでいい

**画像制作（バナー / ポスター・フライヤー / ロゴ）の選択肢**:
- 画像制作には含まれないので次に進んでください

### 質問8: 複数カメ構成やCG演出は希望する？
**画像制作（バナー / ポスター・フライヤー / ロゴ）以外の選択肢**:
- はい（2カメ構成 or CG演出あり）
- 一部検討中（オプションで見積もり）
- いいえ（1カメ固定）

**画像制作（バナー / ポスター・フライヤー / ロゴ）の選択肢**:
- 画像制作には含まれないので次に進んでください

### 質問9: 制作スケジュールは？
**全ジャンル共通**: 
- 通常納期（2〜3週間）
- 急ぎ対応（1週間以内）
- 特に指定なし

### 質問10: 納品形式の希望は？
**画像制作（バナー / ポスター・フライヤー / ロゴ）以外の選択肢**:
- 完パケ（完成動画納品）
- 編集データ（Premiere / AEなど）
- 両方欲しい（+α）

**画像制作（バナー / ポスター・フライヤー / ロゴ）の選択肢**:
- 完パケ（jpeg / pngデータ納品）
- 編集データ（PSDファイルなど）
- 両方欲しい（+α）

## 価格設定

### 基本価格
**SNS動画（ショート）**: 
- 30,000円（1分固定）

**SNS動画（ロング）**:
- 15分以内: 150,000円
- 30分: 250,000円  
- 60分: 350,000円

**動画広告（縦型 / 横型どちらも可）**:
- 6秒: 200,000円
- 15秒: 350,000円
- 30秒: 450,000円
- 60秒: 650,000円

**マニュアル・研修・対談動画**:
- 15分以内: 300,000円
- 30分: 400,000円  
- 60分: 500,000円

**画像制作（バナー / ポスター・フライヤー / ロゴ）**:
- 画像生成のみ: 5,000円
- 画像生成＋デザイン(Photoshop): 7,500円
- 画像生成＋デザイン(Photoshop)＋編集データ: 10,000円

## 計算式

### SNS動画の特別計算
**SNS動画の場合**:
```
単発単価 = 基本価格 × 乗数 + 修正費用
月額目安 = 基本価格 × 月間本数 × 乗数 + 修正費用
```

**修正費用の計算**:
- 2回以上修正: 基本価格 × 0.2
- 修正無制限: 基本価格 × 0.5

### その他ジャンルの計算
**基本計算構造**:
```
基本価格 = ジャンル・尺・形式別価格
最終価格 = (基本価格 × 本数) × 各種乗数 + 追加コスト
```

### 本数の計算
- **1本**: 基本価格 × 1
- **5本**: 基本価格 × 5  
- **10本 / 10本以上**: 基本価格 × 10
- **月5〜10本**: 基本価格 × 5（5本分として計算）
- **月10本以上**: 基本価格 × 10（10本分として計算）

### 乗数計算
```
乗数 = 1.0
if (企画 === "はい（フル企画込み）") {
    乗数 *= 1.3
}
if (スケジュール === "急ぎ対応（1週間以内）") {
    乗数 *= 1.25
}
if (納品形式 === "編集データ（Premiere / AEなど）" || 納品形式 === "編集データ（PSDファイルなど）") {
    乗数 *= 1.25
}
if (納品形式 === "両方欲しい（+α）") {
    乗数 *= 1.25
}
```

### 追加コスト（SNS動画以外）
```
追加コスト = 0
if (修正回数 === "2回以上したい") {
    追加コスト += (基本価格 × 本数) × 0.2
}
if (修正回数 === "修正無制限希望（要相談）") {
    追加コスト += (基本価格 × 本数) × 0.5
}
```

### 最終計算式
**SNS動画**:
```
単発単価 = Math.round(基本価格 × 乗数 + 修正費用)
月額目安 = Math.round(基本価格 × 月間本数 × 乗数 + 修正費用)
```

**その他ジャンル**:
```
総価格 = Math.round((基本価格 × 本数) × 乗数 + 追加コスト)
```

## 結果表示ロジック

### SNS動画の場合
- **単発単価**: ○○円〜 / 本
- **月額目安**: ○○円〜

**計算例**:
- ショート月5〜10本の場合: 単発単価30,000円〜 / 本、月額目安150,000円〜
- ロング（15分以内）月5〜10本の場合: 単発単価150,000円〜 / 本、月額目安750,000円〜

### その他ジャンル（動画広告・マニュアル動画・画像制作）
- **単発価格のみ**: ○○円〜

### 表示条件
- **5本以上または月額の場合**: 「○○円〜」と表示
- **1本の場合**: 「○○円」と表示（〜なし）

## 分岐ロジック詳細

### 質問表示制御
1. **質問3（納品尺・形式）**:
   - SNS動画（ショート）選択時: 「1分以内」固定表示
   - その他: 通常選択肢表示

2. **質問7（テロップ・図解・チャプター）**:
   - 画像制作（バナー / ポスター・フライヤー / ロゴ）選択時: 「画像制作には含まれないので次に進んでください」を表示
   - その他: 通常選択肢表示

3. **質問8（複数カメ構成やCG演出）**:
   - 画像制作（バナー / ポスター・フライヤー / ロゴ）選択時: 「画像制作には含まれないので次に進んでください」を表示
   - その他: 通常選択肢表示

### SNS動画の分岐判定
質問2で選択された項目により自動判定：
- 「ショート」が含まれる選択肢 → ショート扱い
- 「ロング」が含まれる選択肢 → ロング扱い

### 結果画面表示
**表示項目**:
- 選択された全条件の一覧
- 計算結果（SNS動画は単発+月額、その他は単発のみ）

**条件表示例**:
- 制作ジャンル: SNS動画（ショートorロング）
- 納品本数: ロング 月5〜10本（週1以上ペース）
- 納品尺: 15分以内
- （以下、選択された条件を全て表示）

## お問い合わせ連携機能

### 見積もり結果からお問い合わせページへの遷移
- 「詳細条件を詰めて正式お見積もりへ」ボタンクリック時
- 選択した条件がURLパラメータとしてお問い合わせページに渡される
- お問い合わせページで「選択した条件」フィールドに自動反映
- 読み取り専用フィールドとして表示

以上が見積もりフォームの完全な要件定義です。 